parameters:
    # Rules
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithLoopInitialAssignments: false
    reportAlwaysTrueInLastCondition: true
    reportStaticMethodSignatures: true
    reportWrongPhpDocTypeInVarTag: true

    # Configuration
    level: 8
    phpVersion:
      min: 70400
      max: 80300
    bootstrapFiles:
        - phpstan/constants.php
    paths:
        - wpgraphql-ide.php
    excludePaths:
      analyse:
        - vendor/
      analyseAndScan:
        - */node_modules/*

    # Ignore errors for build assets that may not exist during static analysis.
    # These files are gitignored and only generated via `npm run build`.
    # The code validates with file_exists() before including, so this is safe.
    ignoreErrors:
        - '#Path in include\(\) ".*build/.*\.asset\.php" is not a file or it does not exist#'
