# Using the 'DESIRED_' prefix to avoid confusion with environment variables of the same name.
ARG DESIRED_WP_VERSION
ARG DESIRED_PHP_VERSION
ARG OFFICIAL_WORDPRESS_DOCKER_IMAGE="wordpress:${DESIRED_WP_VERSION}-php${DESIRED_PHP_VERSION}-apache"

FROM ${OFFICIAL_WORDPRESS_DOCKER_IMAGE}

# Install WP-CLI
RUN curl -O 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' \
  && chmod +x wp-cli.phar \
  && mv wp-cli.phar /usr/local/bin/wp

# Add WP-CLI config for flushing rewrite rules: https://developer.wordpress.org/cli/commands/rewrite/flush/
COPY --chown='www-data:www-data' docker/wp-cli.yml /var/www/html/

# Add plugin code
ENV PROJECT_DIR=/usr/src/wordpress/wp-content/plugins/wp-graphql/
RUN mkdir "${PROJECT_DIR}"

# Install code coverage support
RUN curl -L 'https://raw.github.com/Codeception/c3/2.0/c3.php' > "${PROJECT_DIR}/c3.php"

COPY --chown='www-data:www-data' . "${PROJECT_DIR}"/

# Add Docker entrypoint script
COPY docker/docker-entrypoint.sut.sh /usr/local/bin/

ENTRYPOINT [ "docker-entrypoint.sut.sh" ]
