<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress plugins.</description>

	<rule ref="WordPress" />

	<!-- What to scan -->
	 <file>src</file>

	<!-- What to exclude -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Remove the class naming error temporarily -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

</ruleset>
