parameters:
    # Rules
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithLoopInitialAssignments: false
    reportAlwaysTrueInLastCondition: true
    reportStaticMethodSignatures: true
    reportWrongPhpDocTypeInVarTag: true

    # Configuration
    level: 8
    phpVersion:
      min: 70400
      max: 80300
    dynamicConstantNames:
        - WPGRAPHQL_AUTOLOAD
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.php
        - phpstan/class-wp-taxonomy.php
        - phpstan/class-wp-dependency.php
    bootstrapFiles:
        - phpstan/constants.php
        - wp-graphql.php
        - access-functions.php
        - activation.php
        - deactivation.php
    paths:
        - wp-graphql.php
        - constants.php
        - access-functions.php
        - activation.php
        - deactivation.php
        - src/
    excludePaths:
      analyseAndScan:
        - node_modules (?)

    ignoreErrors:
      - # @TODO these should be restored
        identifier: missingType.iterableValue
