parameters:
    # Rules
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithLoopInitialAssignments: false
    reportAlwaysTrueInLastCondition: true
    reportStaticMethodSignatures: true
    reportWrongPhpDocTypeInVarTag: true

    # Configuration
    level: 8
    phpVersion:
      min: 70400
      max: 80300
    dynamicConstantNames:
        - WPGRAPHQL_AUTOLOAD
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.php
        - phpstan/class-wp-taxonomy.php
        - phpstan/class-wp-dependency.php
    bootstrapFiles:
        - phpstan/constants.php
    paths:
        - wp-graphql.php
        - constants.php
        - access-functions.php
        - activation.php
        - deactivation.php
        - src/
    excludePaths:
      analyseAndScan:
        - node_modules (?)

    # Ignore errors for build assets that may not exist during static analysis.
    # These files are gitignored and only generated via `npm run build`.
    # The code validates with file_exists() before including, so this is safe.
    ignoreErrors:
        - '#Path in include\(\) ".*build/.*\.asset\.php" is not a file or it does not exist#'

