parameters:
    level: 8
    dynamicConstantNames:
        - WPGRAPHQL_AUTOLOAD
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: true
    treatPhpDocTypesAsCertain: false
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.php
        - phpstan/class-wp-taxonomy.php
        - phpstan/class-wp-dependency.php
    bootstrapFiles:
        - phpstan/constants.php
        - wp-graphql.php
        - access-functions.php
        - activation.php
        - deactivation.php
        - constants.php
    paths:
        - wp-graphql.php
        - access-functions.php
        - activation.php
        - deactivation.php
        - src/
    excludePaths:
      analyseAndScan:
        - */node_modules/*
        - */vendor/*
    ignoreErrors:
