<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WPGraphQL Test Suite">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<file>./wp-graphql.php</file>
			<file>./access-functions.php</file>
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>
</phpunit>
