parameters:
    # Rules
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithLoopInitialAssignments: false
    reportAlwaysTrueInLastCondition: true
    reportStaticMethodSignatures: true
    reportWrongPhpDocTypeInVarTag: true

    # Configuration
    level: 8
    phpVersion:
      min: 70400
      max: 80300
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.stub
        - phpstan/class-wp-taxonomy.stub
        - phpstan/class-wp-dependency.stub
        - phpstan/class-wp-error.stub
        - phpstan/appsero.stub
    bootstrapFiles:
        - phpstan/constants.php
        - wp-graphql-pqc.php
    paths:
        - wp-graphql-pqc.php
        - src/
    scanFiles:
        - vendor/axepress/wp-graphql-stubs/wp-graphql-stubs.php
    excludePaths:
      analyse:
        - tests/
        - vendor/
      analyseAndScan:
        - */node_modules/*
        - */vendor/*
    ignoreErrors:
        # Replaces deprecated checkMissingIterableValueType: false
        - identifier: missingType.iterableValue
        # Plugin class exists at analysis time; runtime check for when WPGraphQL not loaded
        - identifier: deadCode.unreachable
          path: wp-graphql-pqc.php
