parameters:
    level: 7
    inferPrivatePropertyTypeFromConstructor: true
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.stub
        - phpstan/class-wp-taxonomy.stub
        - phpstan/class-wp-dependency.stub
        - phpstan/class-wp-error.stub
        - phpstan/appsero.stub
    bootstrapFiles:
        - phpstan/constants.php
        # Load core plugin autoloader (path via __DIR__ so it works in CI regardless of CWD).
        - phpstan/load-wp-graphql-autoload.php
        - wp-graphql-smart-cache.php
        # - access-functions.php
        # - activation.php
        # - deactivation.php
    paths:
        - wp-graphql-smart-cache.php
        # - access-functions.php
        # - activation.php
        # - deactivation.php
        - src/
    excludePaths:
      analyseAndScan:
        - */node_modules/*
        - */vendor/*
    ignoreErrors:
        # Replaces deprecated checkMissingIterableValueType: false
        - identifier: missingType.iterableValue
